# yjkim-sample-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/basic/boot/api/: BootApplication.java  HttpClientConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/basic/boot/api/controller/: ConditionalValidator.java
src/main/java/com/basic/boot/api/controller/sample/: IndexController.java  SampleController.java
src/main/java/com/basic/boot/api/dao/: SampleDao.java  SampleDaoImpl.java
src/main/java/com/basic/boot/api/exception/: CommonException.java  EmptyResultException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidAuthorizationException.java  InvalidRequestException.java
src/main/java/com/basic/boot/api/model/: ApiResponse.java  ResponseCode.java  ValidateInterface.java
src/main/java/com/basic/boot/api/model/sample/: Sample.java
src/main/java/com/basic/boot/api/service/: SampleService.java  SampleServiceImpl.java
src/main/java/com/basic/boot/api/util/: CommonRestUtil.java  MessageUtil.java
src/main/resources/: application.yml  logback-spring.xml
